<!DOCTYPE html>
<html>
<head>
    <title>ONLYOFFICE™</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=IE8"/>
    <link href="img/favicon.ico" rel="icon" type="image/x-icon">

    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: 100%;
            min-width: 600px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Open Sans', sans-serif;
            font-size: 12px;
            color: #333333;
            display: flex;
            flex-direction: column;
        }

        header {
            background: #3D4A6B;
            height: 44px;
            margin: 0 auto;
            min-width: 600px;
            width: 100%;
            padding-top: 4px;
        }

        header img {
            margin: 8px 0 0 24px;
        }

        table {
            table-layout: fixed;
            border-spacing: 0;
            margin-bottom: 25px;
        }

        td {
            padding-left: 15px;
            padding-bottom: 10px;
            vertical-align: top;
        }

        .td-caption-main {
            font-size: 18px;
            padding-bottom: 4px;
        }

        .td-caption-main:last-child {
            width: 208px;
        }

        .td-value-main {
            font-size: 32px;
            line-height: 28px;
            padding-bottom: 8px;
        }

        .td-caption {
            font-size: 16px;
            padding-bottom: 4px;
            background: #EFEFEF;
            border-radius: 1px;
        }

        .td-caption-small {
            font-size: 12px;
            padding-bottom: 4px;
            font-weight: 600;
        }

        .td-value {
            font-size: 26px;
            line-height: 28px;
            padding-bottom: 8px;
            width: 150px;
        }

        .td-value:last-child {
            width: 224px;
        }

        .td-separator {
            padding-left: 0;
        }

        .td-separator:not(:last-child) {
            padding-right: 20px;
        }

        .td-last {
            padding-bottom: 15px;
        }

        .main-panel {
            margin: 40px auto 16px;
            width: 672px;
        }

        .header0 {
            font-size: 24px;
            font-weight: bold;
        }
        .header1 {
            font-size: 20px;
            font-weight: 600;
            padding-bottom: 25px;
        }
        .header2 {
            font-size: 16px;
            font-weight: 600;
            padding-bottom: 25px;
        }

        #doc-server-wait {
            text-align: center;
        }
        #doc-server-err > div {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
        }

        #status-err-icon {
            display: inline-block;
            vertical-align: middle;
            text-align: left;
            width:48px;
            height: 48px;
            margin-right: 15px;
            background: url(img/icon-cross.png) center no-repeat;
        }

        #status-err-help {
            font-size: 18px;
            font-weight: normal;
            margin-top: 5px;
        }
        .hidden {
            display: none !important;
            visibility: hidden;
        }
        .critical {
            color: #ff0000;
        }
        .normal {
            color: #017D1C;
        }

        .separator {
            vertical-align: top;
            width: 100%;
            height: 0;
            border-top: 1px solid #dadada;
        }

    </style>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="ONLYOFFICE">
    </header>
    <div style="overflow: auto;height: 100%;flex-grow: 1;">
    <div class="main-panel">
        <div class="header0" id="doc-server-wait">Please, wait...</div>
        <div class="hidden" id="doc-server-ok">
            <div class="header1">Document Server information</div>
            <table width="672px">
                <tr>
                    <td class="td-caption-main">Build</td>
                    <td class="td-caption-main">License</td>
                    <td class="td-caption-main" id="limit-type">Connections limit</td>
                </tr>
                <tr>
                    <td class="td-separator"><div class="separator"></div></td>
                    <td class="td-separator"><div class="separator"></div></td>
                    <td class="td-separator"><div class="separator"></div></td>
                </tr>
                <tr>
                    <td id="build-type">Type:</td>
                    <td><span id="lic-valid-type">Valid: </span><span id="lic-valid"></span></td>
                    <td id="lic-limit-edit"></td>
                </tr>
                <tr>
                    <td id="build-version">Version:</td>
                    <td id="trial"></td>
                    <td id="lic-limit-view"></td>
                </tr>
                <tr>
                    <td id="build-date">Release date:</td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
            <table id="user-activity-info" class="hidden">
                <tr>
                    <td colspan="4" class="td-caption" id="user-activity-info-caption">User activity in the last 10 days</td>
                </tr>
                <tr>
                    <td class="td-separator" colspan="4"><div class="separator"></div></td>
                </tr>
                <tr>
                    <td id="cell-use-up" class="td-value" width="150">0</td>
                    <td id="cell-internal" class="td-value" width="150">0</td>
                    <td id="cell-external" class="td-value" width="150">0</td>
                    <td id="cell-left" class="td-value" width="224">0</td>
                </tr>
                <tr>
                    <td>Active</td>
                    <td>Internal</td>
                    <td>External</td>
                    <td>Remaining</td>
                </tr>
            </table>
            <table id="connection-activity-info" class="hidden">
            </table>
            <table id="connections-peaks" class="hidden">
            </table>
            <table id="connections-average" class="hidden">
            </table>
            <div id="user-statistics-caption" class="header2 hidden">Usage statistics for the reporting period:</div>
            <table id="user-statistics" class="hidden">
            </table>
        </div>
        <div class="hidden header0" id="doc-server-err">
            <div id="status-err-icon"></div>
            <div>
                <div>Something went wrong during installation</div>
                <div id="status-err-help">Make sure that you have followed the <a href="http://helpcenter.onlyoffice.com/server/document.aspx" target="_blank">installation instructions</a></div>
            </div>
        </div>
    </div>
    </div>
    <script>
        var _createXMLHTTPObject = function() {
            var xmlhttp;
            try {
                xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            catch (e) {
                try {
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                catch (E) {
                    xmlhttp = false;
                }
            }
            if (!xmlhttp && typeof XMLHttpRequest != 'undefined') {
                xmlhttp = new XMLHttpRequest();
            }
            return xmlhttp;
        };
        function fillInfo(info) {
            var licenseInfo = info.licenseInfo,
                serverInfo = info.serverInfo;

            var elem = document.getElementById('build-type');
            elem.innerText = 'Type: ' + ((licenseInfo.packageType == 0) ? 'Open source' : ((licenseInfo.packageType == 1) ? 'Enterprise Edition' : 'Developer Edition'));

            elem = document.getElementById('build-date');
            var builddate = new Date(licenseInfo.buildDate);
            elem.innerText = 'Release date: ' + builddate.toLocaleDateString();

            elem = document.getElementById('build-version');
            elem.innerText = 'Version: ' + serverInfo.buildVersion + '.' + serverInfo.buildNumber;

            elem = document.getElementById('limit-type');
            elem.innerText = (licenseInfo.usersCount>0) ? 'Users limit' : 'Connections limit' ;

            elem = document.getElementById('lic-limit-edit');
			elem.innerText = 'Editors: ' + (licenseInfo.usersCount || licenseInfo.connections);

            elem = document.getElementById('lic-limit-view');
            elem.innerText = 'Live Viewer: ' + (licenseInfo.usersViewCount || licenseInfo.connectionsView);

            if (licenseInfo.endDate===null) {
                elem = document.getElementById('lic-valid-type');
                elem.innerText = 'No license';
            } else {
                elem = document.getElementById('lic-valid-type');
                elem.innerText = ((licenseInfo.mode & 1) || (licenseInfo.mode & 4)) ? 'Valid: ' : 'Updates available: ';

                var licdate = new Date(licenseInfo.endDate);
                elem = document.getElementById('lic-valid');
                elem.innerText = licdate.toLocaleDateString();
                if (Date.now() > licdate)
                    elem.classList.add('critical');

                elem = document.getElementById('trial');
                elem.innerText = (licenseInfo.mode & 4) ? 'Trial' : '';
            }

            var quota = info.quota,
                quotaView = info.quotaView;

            if (licenseInfo.usersCount>0) { // users limit
                elem = document.getElementById('user-activity-info');
                elem.classList.remove('hidden');

                elem = document.getElementById('user-activity-info-caption');
                var days = parseInt(licenseInfo.usersExpire/86400) || 1;
                elem.innerText = 'User activity in the last ' + days + (days>1 ? ' days' : ' day');

                elem = document.getElementById('cell-use-up');
                elem.innerText = quota.uniqueUserCount;
                elem = document.getElementById('cell-external');
                elem.innerText = quota.anonymousUserCount;
                elem = document.getElementById('cell-internal');
                elem.innerText = quota.uniqueUserCount - quota.anonymousUserCount;
                elem = document.getElementById('cell-left');

                var value = licenseInfo.usersCount - quota.uniqueUserCount;
                elem.innerText = value;
                elem.classList.add(value > licenseInfo.usersCount * 0.1 ? "normal" : "critical");
            } else { // connections limit
                elem = document.getElementById('connection-activity-info');
                elem.classList.remove('hidden');
                var value = licenseInfo.connections - (quota.editorConnectionsCount || 0);
                var editor = [
                                [quota.editorConnectionsCount || 0, ''],
                                [value, value > licenseInfo.connections * 0.1 ? "normal" : "critical"]
                             ];
                value = licenseInfo.connectionsView - (quotaView.connectionsCount || 0);
                var viewer = [
                                [quotaView.connectionsCount || 0, ''],
                                [value, value > licenseInfo.connectionsView * 0.1 ? "normal" : "critical"]
                             ];
                createInfoTable(elem, 'Current connections', editor, viewer, ['Active', 'Remaining']);
            }
        }
        function fillConnections(info) {
            var licenseInfo = info.licenseInfo;

            if (licenseInfo.usersCount>0) return;

            var limitEdit = licenseInfo.connections,
                limitView = licenseInfo.connectionsView,
                peaksEdit = [], peaksView = [], avrEdit = [], avrView = [], // value and class
                desc = ['Last Hour', '24 Hours', 'Week', 'Month'];

            ['hour', 'day', 'week', 'month'].forEach(function(item, index){
                item = info.connectionsStat[item];
                if (item) {
                    if (item.edit) {
                        var value = item.edit['max'] || 0;
                        peaksEdit[index] = [value, value >= limitEdit ? "critical" : "" ];
                        value = item.edit['avr'] || 0;
                        avrEdit[index] = [value, value >= limitEdit ? "critical" : "" ];
                    }
                    if (item.liveview) {
                        var value = item.liveview['max'] || 0;
                        peaksView[index] = [value, value >= limitView ? "critical" : "" ];
                        value = item.liveview['avr'] || 0;
                        avrView[index] = [value, value >= limitView ? "critical" : "" ];
                    }
                }
            });

            var elem = document.getElementById('connections-peaks');
            elem.classList.remove('hidden');
            createInfoTable(elem, 'Peaks', peaksEdit, peaksView, desc);

            elem = document.getElementById('connections-average');
            elem.classList.remove('hidden');
            createInfoTable(elem, 'Average', avrEdit, avrView, desc);
        }

        function fillStatistic(info) {
            if (info.licenseInfo.usersCount<1) return;

            var byMonth = info.quota.byMonth;
            if (byMonth.length<1) return;

            document.getElementById('user-statistics-caption').classList.remove('hidden');
            var elem = document.getElementById('user-statistics');
            elem.classList.remove('hidden');
            var arr = [];
            byMonth.forEach(function(item){
                var date = item.date,
                    users = item.users,
                    internal = 0,
                    external = 0;
                if (date && users) {
                    for (var uid in users) {
                        if (users.hasOwnProperty(uid)) {
                            users[uid].anonym ? external++ : internal++;
                        }
                    }
                    arr.push({
                        startDate: new Date(date),
                        internal: internal,
                        external: external
                    });
                    if (arr.length>1) {
                        arr[arr.length-2].endDate = new Date(new Date(date) - 86400000);
                    }
                }
            });

            for (var i=0; i<arr.length; i++) {
                var item = arr[arr.length-i-1];
                createInfoTable(elem, item.endDate ? item.startDate.toLocaleDateString() + ' - ' + item.endDate.toLocaleDateString(): 'From ' + item.startDate.toLocaleDateString(),
                                [], [], ['Internal', 'External', 'Active', ''])
                /*
                var tr = document.createElement("tr");
                tr.innerHTML = '<td colspan="4" class="td-caption">' + (item.endDate ? item.startDate.toLocaleDateString() + ' - ' + item.endDate.toLocaleDateString(): 'From ' + item.startDate.toLocaleDateString()) + '</td>';
                elem.appendChild(tr);

                tr = document.createElement("tr");
                tr.innerHTML = '<td class="td-separator" colspan="4"><div class="separator"></div></td>';
                elem.appendChild(tr);

                tr = document.createElement("tr");
                tr.innerHTML = '<td class="td-value" width="150">' + item.internal + '</td>' +
                                '<td class="td-value" width="150">' + item.external + '</td>' +
                                '<td class="td-value" width="150">' + (item.internal + item.external) + '</td>' +
                                '<td class="td-value" width="224"></td>';
                elem.appendChild(tr);

                tr = document.createElement("tr");
                tr.innerHTML = '<td class="td-last">Internal</td>' +
                                '<td class="td-last">External</td>' +
                                '<td class="td-last">Active</td>' +
                                '<td class="td-last"></td>';
                elem.appendChild(tr);
                */
            }
        }

        function createInfoTableSection(elem, caption, cls, values, desc) {
            var tr = document.createElement("tr"); tr.classList.add(cls);
            tr.innerHTML = '<td colspan="4" class="td-caption-small">' + caption + '</td>';
            elem.appendChild(tr);
            tr = document.createElement("tr"); tr.classList.add(cls);
            tr.innerHTML = '<td class="td-separator" colspan="4"><div class="separator"></div></td>';
            elem.appendChild(tr);

            tr = document.createElement("tr"); tr.classList.add(cls); tr.innerHTML = '';
            for (var i=0; i<4; i++) {
                var value = values[i];
                tr.innerHTML +=  '<td class="td-value ' + (value && value[1] ? value[1] : '') + '">' + (value && (value[0]!==undefined) ? value[0] : '')  + '</td>';
            }
            elem.appendChild(tr);

            tr = document.createElement("tr"); tr.classList.add(cls); tr.innerHTML = '';
            for (var i=0; i<4; i++)
                tr.innerHTML +=  '<td class="td-last">' + (desc[i] || '') + '</td>';
            elem.appendChild(tr);

            tr = document.createElement("tr"); tr.classList.add(cls);
            tr.innerHTML = '<td class="td-separator" colspan="4"></div></td>';
            elem.appendChild(tr);
        }

        function createInfoTable(elem, caption, editor, viewer, desc) {
            var tr = document.createElement("tr");
            tr.innerHTML = '<td colspan="4" class="td-caption">' + caption + '</td>';
            elem.appendChild(tr);
            tr = document.createElement("tr");
            tr.innerHTML = '<td class="td-separator" colspan="4"></div></td>';
            elem.appendChild(tr);

            createInfoTableSection(elem, 'EDITORS', 'editor-info', editor, desc);
            createInfoTableSection(elem, 'LIVE VIEWER', 'viewer-info', viewer, desc);
        }

        (function(){
            try {
                var xhrObj = _createXMLHTTPObject();
                if (xhrObj) {
                    var index_html = window["location"]["href"];
                    var healthcheck_url = index_html.substring(0, index_html.lastIndexOf("/") + 1) + 'info.json';
                    xhrObj.open('GET', healthcheck_url);
                    xhrObj.onreadystatechange = function() {
                        if (xhrObj.readyState == 4) {
							document.getElementById('doc-server-wait').classList.add("hidden");
                            if (xhrObj.status == 200) {
								document.getElementById('doc-server-ok').classList.remove("hidden");
                                var info = JSON.parse(xhrObj.responseText);
                                fillInfo(info);
                                fillConnections(info);
                                fillStatistic(info);
                            } else {
								document.getElementById('doc-server-err').classList.remove("hidden");
                            }
                        }
                    };
                    xhrObj.send('');
                }
            }
            catch (e) {}
        })();
        
    </script>
</body>
</html>
